# FundCommnet

./: pom.xml
src/main/java/com/fund_comment/: FundCommentApplication.java
src/main/java/com/fund_comment/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/fund_comment/controller/: CommentInfoController.java  FundInfoController.java  MainController.java  PostInfoController.java
src/main/java/com/fund_comment/entity/: CommentInfo.java  FundEstimateNavInfo.java  FundInfo.java  FundInfoNew.java  PostInfo.java  PostInfoNew.java
src/main/java/com/fund_comment/mapper/: CommentInfoMapper.java  FundEstimateNavInfoMapper.java  FundInfoMapper.java  FundInfoNewMapper.java  PostInfoMapper.java  PostInfoNewMapper.java
src/main/java/com/fund_comment/pojo/: Comments.java  ContentKeyWords.java  FundSearchInfo.java  JsonRootBean.java  Pic.java  PostInfoExport.java  PostPageInfo.java  PostUserInfo.java  ProxyInfo.java
src/main/java/com/fund_comment/pojo/vo/: Funds.java  TTJJEstimateNavInfoVo.java
src/main/java/com/fund_comment/service/: CommentInfoService.java  FundEstimateNavInfoService.java  FundInfoNewService.java  FundInfoService.java  PostInfoNewService.java  PostInfoService.java
src/main/java/com/fund_comment/service/impl/: CommentInfoServiceImpl.java  FundEstimateNavInfoServiceImpl.java  FundInfoNewServiceImpl.java  FundInfoServiceImpl.java  PostInfoNewServiceImpl.java  PostInfoServiceImpl.java
src/main/java/com/fund_comment/spider/: FlowOrderDemo.java  FundPostSpider.java
src/main/java/com/fund_comment/task/: PostUpdateTask.java
src/main/java/com/fund_comment/utils/: CheckIp.java  HttpsUtils.java  JsonUtil.java  ProxyUtils.java
src/main/resources/: application.yml
src/main/resources/data_html/: allfund.html
src/main/resources/mapper/: CommentInfoMapper.xml  FundEstimateNavInfoMapper.xml  FundInfoMapper.xml  FundInfoNewMapper.xml  PostInfoMapper.xml  PostInfoNewMapper.xml
src/main/resources/templates/: common_cssjs.html  details.html  index.html
src/main/resources/templates/common/: footer.html  header.html  meta.html
src/test/java/com/fund_comment/: BaseTest.java  FundCommentApplicationTests.java
src/test/java/com/fund_comment/fund/: FundTest.java
src/test/java/com/fund_comment/post/: PostTest.java
